#SPRING PORT
server.port:8084
#SPRING H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
#SPIRNG DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bdlanscape;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=landscapeuser
spring.datasource.password=landscapepass
#SPRING JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#SPRING DEBUG SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
#DISABLE AUTO SECURITY CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#MATCHING STRATEGY FOR SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher